m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Pedro/Documents/stopwatch/Stopwatch-master/simulation/modelsim
Estopwatch
Z1 w1478217593
Z2 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z3 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z4 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z5 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z6 8C:/Users/Pedro/Documents/stopwatch/Stopwatch-master/stopwatch.vhd
Z7 FC:/Users/Pedro/Documents/stopwatch/Stopwatch-master/stopwatch.vhd
l0
L4
V6fUb7_?0^lWdjg6J6egG73
!s100 iGaGN5lKi[EM_mSKZ_<T60
Z8 OV;C;10.4d;61
31
Z9 !s110 1478249817
!i10b 1
Z10 !s108 1478249817.000000
Z11 !s90 -reportprogress|300|-93|-work|work|C:/Users/Pedro/Documents/stopwatch/Stopwatch-master/stopwatch.vhd|
Z12 !s107 C:/Users/Pedro/Documents/stopwatch/Stopwatch-master/stopwatch.vhd|
!i113 1
Z13 o-93 -work work
Z14 tExplicit 1
Acounter
R2
R3
R4
R5
DEx4 work 9 stopwatch 0 22 6fUb7_?0^lWdjg6J6egG73
l34
L31
V`Y9lcO24JZ66L84OjDZ[?3
!s100 :]Ci[iO[WfdNRabkMkom<3
R8
31
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
