vendor_name = ModelSim
source_file = 1, C:/Users/Pedro/Documents/stopwatch/Stopwatch-master/stopwatch.vhd
source_file = 1, C:/Users/Pedro/Documents/stopwatch/Stopwatch-master/db/stopwatch.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = stopwatch
instance = comp, \zetime[3][6]\, zetime[3][6], stopwatch, 1
instance = comp, \zetime[3][10]\, zetime[3][10], stopwatch, 1
instance = comp, \zetime[3][19]\, zetime[3][19], stopwatch, 1
instance = comp, \zetime[3][21]\, zetime[3][21], stopwatch, 1
instance = comp, \zetime[3][22]\, zetime[3][22], stopwatch, 1
instance = comp, \Add1~2\, Add1~2, stopwatch, 1
instance = comp, \Add1~12\, Add1~12, stopwatch, 1
instance = comp, \Add1~20\, Add1~20, stopwatch, 1
instance = comp, \Add1~24\, Add1~24, stopwatch, 1
instance = comp, \Add1~42\, Add1~42, stopwatch, 1
instance = comp, \Add1~60\, Add1~60, stopwatch, 1
instance = comp, \Add1~62\, Add1~62, stopwatch, 1
instance = comp, \Add2~16\, Add2~16, stopwatch, 1
instance = comp, \Add2~20\, Add2~20, stopwatch, 1
instance = comp, \Add3~10\, Add3~10, stopwatch, 1
instance = comp, \Add3~12\, Add3~12, stopwatch, 1
instance = comp, \Add3~44\, Add3~44, stopwatch, 1
instance = comp, \Add3~60\, Add3~60, stopwatch, 1
instance = comp, \Add3~62\, Add3~62, stopwatch, 1
instance = comp, \zetime[3][6]~52\, zetime[3][6]~52, stopwatch, 1
instance = comp, \zetime[3][10]~60\, zetime[3][10]~60, stopwatch, 1
instance = comp, \zetime[3][19]~78\, zetime[3][19]~78, stopwatch, 1
instance = comp, \zetime[3][21]~82\, zetime[3][21]~82, stopwatch, 1
instance = comp, \zetime[3][22]~84\, zetime[3][22]~84, stopwatch, 1
instance = comp, \Add0~0\, Add0~0, stopwatch, 1
instance = comp, \Add0~2\, Add0~2, stopwatch, 1
instance = comp, \Add0~4\, Add0~4, stopwatch, 1
instance = comp, \Add0~6\, Add0~6, stopwatch, 1
instance = comp, \Add0~8\, Add0~8, stopwatch, 1
instance = comp, \Add0~10\, Add0~10, stopwatch, 1
instance = comp, \Add0~12\, Add0~12, stopwatch, 1
instance = comp, \Add0~14\, Add0~14, stopwatch, 1
instance = comp, \Add0~16\, Add0~16, stopwatch, 1
instance = comp, \Add0~18\, Add0~18, stopwatch, 1
instance = comp, \Add0~20\, Add0~20, stopwatch, 1
instance = comp, \Add0~22\, Add0~22, stopwatch, 1
instance = comp, \Add0~24\, Add0~24, stopwatch, 1
instance = comp, \Add0~26\, Add0~26, stopwatch, 1
instance = comp, \Add0~28\, Add0~28, stopwatch, 1
instance = comp, \Add0~30\, Add0~30, stopwatch, 1
instance = comp, \Add0~32\, Add0~32, stopwatch, 1
instance = comp, \Add0~34\, Add0~34, stopwatch, 1
instance = comp, \Add0~36\, Add0~36, stopwatch, 1
instance = comp, \Add0~38\, Add0~38, stopwatch, 1
instance = comp, \Add0~40\, Add0~40, stopwatch, 1
instance = comp, \Add0~42\, Add0~42, stopwatch, 1
instance = comp, \Add0~44\, Add0~44, stopwatch, 1
instance = comp, \Add0~46\, Add0~46, stopwatch, 1
instance = comp, \Add0~48\, Add0~48, stopwatch, 1
instance = comp, \Add0~50\, Add0~50, stopwatch, 1
instance = comp, \Add0~52\, Add0~52, stopwatch, 1
instance = comp, \Add0~54\, Add0~54, stopwatch, 1
instance = comp, \Add0~56\, Add0~56, stopwatch, 1
instance = comp, \Add0~58\, Add0~58, stopwatch, 1
instance = comp, \Add0~60\, Add0~60, stopwatch, 1
instance = comp, \Add0~62\, Add0~62, stopwatch, 1
instance = comp, \zetime[0][31]\, zetime[0][31], stopwatch, 1
instance = comp, \zetime[0][28]\, zetime[0][28], stopwatch, 1
instance = comp, \Equal4~0\, Equal4~0, stopwatch, 1
instance = comp, \zetime[0][21]\, zetime[0][21], stopwatch, 1
instance = comp, \zetime[0][19]\, zetime[0][19], stopwatch, 1
instance = comp, \zetime[0][12]\, zetime[0][12], stopwatch, 1
instance = comp, \Equal4~5\, Equal4~5, stopwatch, 1
instance = comp, \zetime[0][10]\, zetime[0][10], stopwatch, 1
instance = comp, \zetime[0][6]\, zetime[0][6], stopwatch, 1
instance = comp, \zetime[1][28]\, zetime[1][28], stopwatch, 1
instance = comp, \Equal14~0\, Equal14~0, stopwatch, 1
instance = comp, \zetime[1][22]\, zetime[1][22], stopwatch, 1
instance = comp, \zetime[1][10]\, zetime[1][10], stopwatch, 1
instance = comp, \zetime[1][8]\, zetime[1][8], stopwatch, 1
instance = comp, \Equal14~6\, Equal14~6, stopwatch, 1
instance = comp, \zetime[1][5]\, zetime[1][5], stopwatch, 1
instance = comp, \zetime[2][31]\, zetime[2][31], stopwatch, 1
instance = comp, \zetime[2][28]\, zetime[2][28], stopwatch, 1
instance = comp, \Equal24~0\, Equal24~0, stopwatch, 1
instance = comp, \zetime[2][22]\, zetime[2][22], stopwatch, 1
instance = comp, \zetime[2][10]\, zetime[2][10], stopwatch, 1
instance = comp, \zetime[2][6]\, zetime[2][6], stopwatch, 1
instance = comp, \zetime[2][5]\, zetime[2][5], stopwatch, 1
instance = comp, \Equal24~7\, Equal24~7, stopwatch, 1
instance = comp, \Equal34~3\, Equal34~3, stopwatch, 1
instance = comp, \Equal34~5\, Equal34~5, stopwatch, 1
instance = comp, \Equal1~5\, Equal1~5, stopwatch, 1
instance = comp, \Equal1~6\, Equal1~6, stopwatch, 1
instance = comp, \Equal1~7\, Equal1~7, stopwatch, 1
instance = comp, \Equal1~8\, Equal1~8, stopwatch, 1
instance = comp, \Equal1~9\, Equal1~9, stopwatch, 1
instance = comp, \Equal2~3\, Equal2~3, stopwatch, 1
instance = comp, \Equal2~6\, Equal2~6, stopwatch, 1
instance = comp, \Equal3~2\, Equal3~2, stopwatch, 1
instance = comp, \Equal3~7\, Equal3~7, stopwatch, 1
instance = comp, \count[0]\, count[0], stopwatch, 1
instance = comp, \count[1]\, count[1], stopwatch, 1
instance = comp, \count[2]\, count[2], stopwatch, 1
instance = comp, \count[3]\, count[3], stopwatch, 1
instance = comp, \Equal0~0\, Equal0~0, stopwatch, 1
instance = comp, \count[5]\, count[5], stopwatch, 1
instance = comp, \count[7]\, count[7], stopwatch, 1
instance = comp, \count[4]\, count[4], stopwatch, 1
instance = comp, \count[6]\, count[6], stopwatch, 1
instance = comp, \Equal0~1\, Equal0~1, stopwatch, 1
instance = comp, \count[8]\, count[8], stopwatch, 1
instance = comp, \count[10]\, count[10], stopwatch, 1
instance = comp, \count[9]\, count[9], stopwatch, 1
instance = comp, \count[11]\, count[11], stopwatch, 1
instance = comp, \Equal0~2\, Equal0~2, stopwatch, 1
instance = comp, \count[13]\, count[13], stopwatch, 1
instance = comp, \count[12]\, count[12], stopwatch, 1
instance = comp, \count[14]\, count[14], stopwatch, 1
instance = comp, \count[15]\, count[15], stopwatch, 1
instance = comp, \Equal0~3\, Equal0~3, stopwatch, 1
instance = comp, \Equal0~4\, Equal0~4, stopwatch, 1
instance = comp, \count[17]\, count[17], stopwatch, 1
instance = comp, \count[18]\, count[18], stopwatch, 1
instance = comp, \count[16]\, count[16], stopwatch, 1
instance = comp, \count[19]\, count[19], stopwatch, 1
instance = comp, \Equal0~5\, Equal0~5, stopwatch, 1
instance = comp, \count[21]\, count[21], stopwatch, 1
instance = comp, \count[20]\, count[20], stopwatch, 1
instance = comp, \count[22]\, count[22], stopwatch, 1
instance = comp, \count[23]\, count[23], stopwatch, 1
instance = comp, \Equal0~6\, Equal0~6, stopwatch, 1
instance = comp, \count[24]\, count[24], stopwatch, 1
instance = comp, \count[25]\, count[25], stopwatch, 1
instance = comp, \count[26]\, count[26], stopwatch, 1
instance = comp, \count[27]\, count[27], stopwatch, 1
instance = comp, \Equal0~7\, Equal0~7, stopwatch, 1
instance = comp, \count[28]\, count[28], stopwatch, 1
instance = comp, \count[29]\, count[29], stopwatch, 1
instance = comp, \count[30]\, count[30], stopwatch, 1
instance = comp, \count[31]\, count[31], stopwatch, 1
instance = comp, \Equal0~8\, Equal0~8, stopwatch, 1
instance = comp, \Equal0~9\, Equal0~9, stopwatch, 1
instance = comp, \clk~0\, clk~0, stopwatch, 1
instance = comp, \count~0\, count~0, stopwatch, 1
instance = comp, \count~1\, count~1, stopwatch, 1
instance = comp, \count~2\, count~2, stopwatch, 1
instance = comp, \count~3\, count~3, stopwatch, 1
instance = comp, \count~4\, count~4, stopwatch, 1
instance = comp, \count~5\, count~5, stopwatch, 1
instance = comp, \count~6\, count~6, stopwatch, 1
instance = comp, \count~7\, count~7, stopwatch, 1
instance = comp, \count[0]~8\, count[0]~8, stopwatch, 1
instance = comp, \key[1]~I\, key[1], stopwatch, 1
instance = comp, \clock_50~I\, clock_50, stopwatch, 1
instance = comp, \key[0]~I\, key[0], stopwatch, 1
instance = comp, \clk~clkctrl\, clk~clkctrl, stopwatch, 1
instance = comp, \clock_50~clkctrl\, clock_50~clkctrl, stopwatch, 1
instance = comp, \Add1~6\, Add1~6, stopwatch, 1
instance = comp, \Add1~8\, Add1~8, stopwatch, 1
instance = comp, \key[1]~clk_delay_ctrl\, key[1]~clk_delay_ctrl, stopwatch, 1
instance = comp, \key[1]~clkctrl\, key[1]~clkctrl, stopwatch, 1
instance = comp, \flag~0\, flag~0, stopwatch, 1
instance = comp, \zetime[0][4]\, zetime[0][4], stopwatch, 1
instance = comp, \Add1~10\, Add1~10, stopwatch, 1
instance = comp, \Add1~14\, Add1~14, stopwatch, 1
instance = comp, \zetime[0][7]\, zetime[0][7], stopwatch, 1
instance = comp, \Add1~16\, Add1~16, stopwatch, 1
instance = comp, \Add1~18\, Add1~18, stopwatch, 1
instance = comp, \zetime[0][9]\, zetime[0][9], stopwatch, 1
instance = comp, \Add1~22\, Add1~22, stopwatch, 1
instance = comp, \zetime[0][11]\, zetime[0][11], stopwatch, 1
instance = comp, \Add1~26\, Add1~26, stopwatch, 1
instance = comp, \zetime[0][13]\, zetime[0][13], stopwatch, 1
instance = comp, \Add1~28\, Add1~28, stopwatch, 1
instance = comp, \zetime[0][14]\, zetime[0][14], stopwatch, 1
instance = comp, \Add1~30\, Add1~30, stopwatch, 1
instance = comp, \zetime[0][15]\, zetime[0][15], stopwatch, 1
instance = comp, \Add1~32\, Add1~32, stopwatch, 1
instance = comp, \zetime[0][16]\, zetime[0][16], stopwatch, 1
instance = comp, \Add1~34\, Add1~34, stopwatch, 1
instance = comp, \zetime[0][17]\, zetime[0][17], stopwatch, 1
instance = comp, \Add1~36\, Add1~36, stopwatch, 1
instance = comp, \zetime[0][18]\, zetime[0][18], stopwatch, 1
instance = comp, \Add1~38\, Add1~38, stopwatch, 1
instance = comp, \Add1~40\, Add1~40, stopwatch, 1
instance = comp, \zetime[0][20]\, zetime[0][20], stopwatch, 1
instance = comp, \Add1~44\, Add1~44, stopwatch, 1
instance = comp, \Add1~46\, Add1~46, stopwatch, 1
instance = comp, \zetime[0][23]\, zetime[0][23], stopwatch, 1
instance = comp, \Add1~48\, Add1~48, stopwatch, 1
instance = comp, \Add1~50\, Add1~50, stopwatch, 1
instance = comp, \zetime[0][25]\, zetime[0][25], stopwatch, 1
instance = comp, \Add1~52\, Add1~52, stopwatch, 1
instance = comp, \Add1~54\, Add1~54, stopwatch, 1
instance = comp, \zetime[0][27]\, zetime[0][27], stopwatch, 1
instance = comp, \Add1~56\, Add1~56, stopwatch, 1
instance = comp, \zetime[0][30]\, zetime[0][30], stopwatch, 1
instance = comp, \Add1~58\, Add1~58, stopwatch, 1
instance = comp, \zetime[0][29]\, zetime[0][29], stopwatch, 1
instance = comp, \Equal1~0\, Equal1~0, stopwatch, 1
instance = comp, \Equal1~1\, Equal1~1, stopwatch, 1
instance = comp, \Equal1~2\, Equal1~2, stopwatch, 1
instance = comp, \Equal1~3\, Equal1~3, stopwatch, 1
instance = comp, \Equal1~4\, Equal1~4, stopwatch, 1
instance = comp, \Equal1~10\, Equal1~10, stopwatch, 1
instance = comp, \zetime~32\, zetime~32, stopwatch, 1
instance = comp, \zetime[0][1]\, zetime[0][1], stopwatch, 1
instance = comp, \Add1~0\, Add1~0, stopwatch, 1
instance = comp, \zetime[0][0]\, zetime[0][0], stopwatch, 1
instance = comp, \Add1~4\, Add1~4, stopwatch, 1
instance = comp, \zetime[0][2]\, zetime[0][2], stopwatch, 1
instance = comp, \zetime~31\, zetime~31, stopwatch, 1
instance = comp, \zetime[0][3]\, zetime[0][3], stopwatch, 1
instance = comp, \zetime[0][8]\, zetime[0][8], stopwatch, 1
instance = comp, \Equal4~6\, Equal4~6, stopwatch, 1
instance = comp, \zetime[0][5]\, zetime[0][5], stopwatch, 1
instance = comp, \Equal4~7\, Equal4~7, stopwatch, 1
instance = comp, \Equal4~8\, Equal4~8, stopwatch, 1
instance = comp, \Equal4~9\, Equal4~9, stopwatch, 1
instance = comp, \WideOr5~0\, WideOr5~0, stopwatch, 1
instance = comp, \Equal4~10\, Equal4~10, stopwatch, 1
instance = comp, \WideNor0~1\, WideNor0~1, stopwatch, 1
instance = comp, \WideNor0~0\, WideNor0~0, stopwatch, 1
instance = comp, \WideNor0~2\, WideNor0~2, stopwatch, 1
instance = comp, \Equal4~11\, Equal4~11, stopwatch, 1
instance = comp, \Equal12~0\, Equal12~0, stopwatch, 1
instance = comp, \zetime[0][22]\, zetime[0][22], stopwatch, 1
instance = comp, \Equal4~2\, Equal4~2, stopwatch, 1
instance = comp, \Equal4~3\, Equal4~3, stopwatch, 1
instance = comp, \zetime[0][26]\, zetime[0][26], stopwatch, 1
instance = comp, \zetime[0][24]\, zetime[0][24], stopwatch, 1
instance = comp, \Equal4~1\, Equal4~1, stopwatch, 1
instance = comp, \Equal4~4\, Equal4~4, stopwatch, 1
instance = comp, \Equal12~1\, Equal12~1, stopwatch, 1
instance = comp, \WideNor0~3\, WideNor0~3, stopwatch, 1
instance = comp, \Equal10~0\, Equal10~0, stopwatch, 1
instance = comp, \WideNor0~4\, WideNor0~4, stopwatch, 1
instance = comp, \segment~0\, segment~0, stopwatch, 1
instance = comp, \Equal8~0\, Equal8~0, stopwatch, 1
instance = comp, \Add2~0\, Add2~0, stopwatch, 1
instance = comp, \zetime[1][31]~33\, zetime[1][31]~33, stopwatch, 1
instance = comp, \zetime[1][0]\, zetime[1][0], stopwatch, 1
instance = comp, \Add2~2\, Add2~2, stopwatch, 1
instance = comp, \Add2~4\, Add2~4, stopwatch, 1
instance = comp, \zetime[1][2]\, zetime[1][2], stopwatch, 1
instance = comp, \Add2~6\, Add2~6, stopwatch, 1
instance = comp, \zetime[1][23]\, zetime[1][23], stopwatch, 1
instance = comp, \Add2~12\, Add2~12, stopwatch, 1
instance = comp, \Add2~14\, Add2~14, stopwatch, 1
instance = comp, \zetime[1][7]\, zetime[1][7], stopwatch, 1
instance = comp, \Add2~18\, Add2~18, stopwatch, 1
instance = comp, \zetime[1][9]\, zetime[1][9], stopwatch, 1
instance = comp, \Add2~22\, Add2~22, stopwatch, 1
instance = comp, \zetime[1][11]\, zetime[1][11], stopwatch, 1
instance = comp, \Add2~24\, Add2~24, stopwatch, 1
instance = comp, \Add2~26\, Add2~26, stopwatch, 1
instance = comp, \zetime[1][13]\, zetime[1][13], stopwatch, 1
instance = comp, \Add2~28\, Add2~28, stopwatch, 1
instance = comp, \zetime[1][14]\, zetime[1][14], stopwatch, 1
instance = comp, \Add2~30\, Add2~30, stopwatch, 1
instance = comp, \zetime[1][15]\, zetime[1][15], stopwatch, 1
instance = comp, \Add2~32\, Add2~32, stopwatch, 1
instance = comp, \zetime[1][16]\, zetime[1][16], stopwatch, 1
instance = comp, \Add2~34\, Add2~34, stopwatch, 1
instance = comp, \zetime[1][17]\, zetime[1][17], stopwatch, 1
instance = comp, \Add2~36\, Add2~36, stopwatch, 1
instance = comp, \zetime[1][18]\, zetime[1][18], stopwatch, 1
instance = comp, \Add2~38\, Add2~38, stopwatch, 1
instance = comp, \Add2~40\, Add2~40, stopwatch, 1
instance = comp, \zetime[1][20]\, zetime[1][20], stopwatch, 1
instance = comp, \Add2~42\, Add2~42, stopwatch, 1
instance = comp, \Add2~44\, Add2~44, stopwatch, 1
instance = comp, \Add2~46\, Add2~46, stopwatch, 1
instance = comp, \Equal2~2\, Equal2~2, stopwatch, 1
instance = comp, \zetime[1][29]\, zetime[1][29], stopwatch, 1
instance = comp, \Add2~48\, Add2~48, stopwatch, 1
instance = comp, \Add2~50\, Add2~50, stopwatch, 1
instance = comp, \zetime[1][25]\, zetime[1][25], stopwatch, 1
instance = comp, \Add2~52\, Add2~52, stopwatch, 1
instance = comp, \Add2~54\, Add2~54, stopwatch, 1
instance = comp, \zetime[1][27]\, zetime[1][27], stopwatch, 1
instance = comp, \Add2~56\, Add2~56, stopwatch, 1
instance = comp, \Add2~58\, Add2~58, stopwatch, 1
instance = comp, \zetime[1][31]\, zetime[1][31], stopwatch, 1
instance = comp, \Add2~60\, Add2~60, stopwatch, 1
instance = comp, \zetime[1][30]\, zetime[1][30], stopwatch, 1
instance = comp, \Add2~62\, Add2~62, stopwatch, 1
instance = comp, \Equal2~0\, Equal2~0, stopwatch, 1
instance = comp, \Equal2~1\, Equal2~1, stopwatch, 1
instance = comp, \Equal2~4\, Equal2~4, stopwatch, 1
instance = comp, \zetime~34\, zetime~34, stopwatch, 1
instance = comp, \zetime[1][3]\, zetime[1][3], stopwatch, 1
instance = comp, \Add2~8\, Add2~8, stopwatch, 1
instance = comp, \zetime[1][4]\, zetime[1][4], stopwatch, 1
instance = comp, \Add2~10\, Add2~10, stopwatch, 1
instance = comp, \Equal2~7\, Equal2~7, stopwatch, 1
instance = comp, \Equal2~5\, Equal2~5, stopwatch, 1
instance = comp, \Equal2~8\, Equal2~8, stopwatch, 1
instance = comp, \Equal2~9\, Equal2~9, stopwatch, 1
instance = comp, \zetime~35\, zetime~35, stopwatch, 1
instance = comp, \zetime[1][1]\, zetime[1][1], stopwatch, 1
instance = comp, \zetime[1][19]\, zetime[1][19], stopwatch, 1
instance = comp, \Equal14~3\, Equal14~3, stopwatch, 1
instance = comp, \zetime[1][21]\, zetime[1][21], stopwatch, 1
instance = comp, \Equal14~2\, Equal14~2, stopwatch, 1
instance = comp, \zetime[1][26]\, zetime[1][26], stopwatch, 1
instance = comp, \zetime[1][24]\, zetime[1][24], stopwatch, 1
instance = comp, \Equal14~1\, Equal14~1, stopwatch, 1
instance = comp, \Equal14~4\, Equal14~4, stopwatch, 1
instance = comp, \Equal14~9\, Equal14~9, stopwatch, 1
instance = comp, \Equal14~10\, Equal14~10, stopwatch, 1
instance = comp, \WideNor1~0\, WideNor1~0, stopwatch, 1
instance = comp, \Equal22~0\, Equal22~0, stopwatch, 1
instance = comp, \zetime[1][6]\, zetime[1][6], stopwatch, 1
instance = comp, \Equal14~7\, Equal14~7, stopwatch, 1
instance = comp, \zetime[1][12]\, zetime[1][12], stopwatch, 1
instance = comp, \Equal14~5\, Equal14~5, stopwatch, 1
instance = comp, \Equal14~8\, Equal14~8, stopwatch, 1
instance = comp, \Equal22~1\, Equal22~1, stopwatch, 1
instance = comp, \WideNor1~1\, WideNor1~1, stopwatch, 1
instance = comp, \WideNor1~2\, WideNor1~2, stopwatch, 1
instance = comp, \WideOr11~0\, WideOr11~0, stopwatch, 1
instance = comp, \Equal14~11\, Equal14~11, stopwatch, 1
instance = comp, \WideNor1~3\, WideNor1~3, stopwatch, 1
instance = comp, \Equal20~0\, Equal20~0, stopwatch, 1
instance = comp, \WideNor1~4\, WideNor1~4, stopwatch, 1
instance = comp, \segment~1\, segment~1, stopwatch, 1
instance = comp, \Equal18~0\, Equal18~0, stopwatch, 1
instance = comp, \Add3~0\, Add3~0, stopwatch, 1
instance = comp, \zetime[2][31]~36\, zetime[2][31]~36, stopwatch, 1
instance = comp, \zetime[2][0]\, zetime[2][0], stopwatch, 1
instance = comp, \Add3~2\, Add3~2, stopwatch, 1
instance = comp, \zetime[2][16]\, zetime[2][16], stopwatch, 1
instance = comp, \Add3~6\, Add3~6, stopwatch, 1
instance = comp, \Add3~4\, Add3~4, stopwatch, 1
instance = comp, \Equal3~8\, Equal3~8, stopwatch, 1
instance = comp, \Add3~24\, Add3~24, stopwatch, 1
instance = comp, \Equal3~5\, Equal3~5, stopwatch, 1
instance = comp, \Add3~16\, Add3~16, stopwatch, 1
instance = comp, \Add3~20\, Add3~20, stopwatch, 1
instance = comp, \Equal3~6\, Equal3~6, stopwatch, 1
instance = comp, \Equal3~9\, Equal3~9, stopwatch, 1
instance = comp, \zetime~38\, zetime~38, stopwatch, 1
instance = comp, \zetime[2][2]\, zetime[2][2], stopwatch, 1
instance = comp, \Add3~8\, Add3~8, stopwatch, 1
instance = comp, \zetime[2][4]\, zetime[2][4], stopwatch, 1
instance = comp, \Add3~14\, Add3~14, stopwatch, 1
instance = comp, \zetime[2][7]\, zetime[2][7], stopwatch, 1
instance = comp, \Add3~18\, Add3~18, stopwatch, 1
instance = comp, \zetime[2][9]\, zetime[2][9], stopwatch, 1
instance = comp, \Add3~22\, Add3~22, stopwatch, 1
instance = comp, \zetime[2][11]\, zetime[2][11], stopwatch, 1
instance = comp, \Add3~26\, Add3~26, stopwatch, 1
instance = comp, \zetime[2][13]\, zetime[2][13], stopwatch, 1
instance = comp, \Add3~28\, Add3~28, stopwatch, 1
instance = comp, \zetime[2][14]\, zetime[2][14], stopwatch, 1
instance = comp, \Add3~30\, Add3~30, stopwatch, 1
instance = comp, \zetime[2][15]\, zetime[2][15], stopwatch, 1
instance = comp, \Add3~32\, Add3~32, stopwatch, 1
instance = comp, \zetime[2][18]\, zetime[2][18], stopwatch, 1
instance = comp, \Add3~34\, Add3~34, stopwatch, 1
instance = comp, \zetime[2][17]\, zetime[2][17], stopwatch, 1
instance = comp, \Add3~36\, Add3~36, stopwatch, 1
instance = comp, \Add3~38\, Add3~38, stopwatch, 1
instance = comp, \Equal3~3\, Equal3~3, stopwatch, 1
instance = comp, \zetime[2][27]\, zetime[2][27], stopwatch, 1
instance = comp, \Add3~40\, Add3~40, stopwatch, 1
instance = comp, \zetime[2][20]\, zetime[2][20], stopwatch, 1
instance = comp, \Add3~42\, Add3~42, stopwatch, 1
instance = comp, \Add3~46\, Add3~46, stopwatch, 1
instance = comp, \zetime[2][23]\, zetime[2][23], stopwatch, 1
instance = comp, \Add3~48\, Add3~48, stopwatch, 1
instance = comp, \Add3~50\, Add3~50, stopwatch, 1
instance = comp, \zetime[2][25]\, zetime[2][25], stopwatch, 1
instance = comp, \Add3~52\, Add3~52, stopwatch, 1
instance = comp, \Add3~54\, Add3~54, stopwatch, 1
instance = comp, \Equal3~1\, Equal3~1, stopwatch, 1
instance = comp, \Add3~56\, Add3~56, stopwatch, 1
instance = comp, \zetime[2][30]\, zetime[2][30], stopwatch, 1
instance = comp, \Add3~58\, Add3~58, stopwatch, 1
instance = comp, \zetime[2][29]\, zetime[2][29], stopwatch, 1
instance = comp, \Equal3~0\, Equal3~0, stopwatch, 1
instance = comp, \Equal3~4\, Equal3~4, stopwatch, 1
instance = comp, \zetime~37\, zetime~37, stopwatch, 1
instance = comp, \zetime[2][1]\, zetime[2][1], stopwatch, 1
instance = comp, \zetime[2][12]\, zetime[2][12], stopwatch, 1
instance = comp, \Equal24~5\, Equal24~5, stopwatch, 1
instance = comp, \zetime[2][8]\, zetime[2][8], stopwatch, 1
instance = comp, \Equal24~6\, Equal24~6, stopwatch, 1
instance = comp, \Equal24~8\, Equal24~8, stopwatch, 1
instance = comp, \zetime[2][3]\, zetime[2][3], stopwatch, 1
instance = comp, \zetime[2][19]\, zetime[2][19], stopwatch, 1
instance = comp, \Equal24~3\, Equal24~3, stopwatch, 1
instance = comp, \zetime[2][26]\, zetime[2][26], stopwatch, 1
instance = comp, \zetime[2][24]\, zetime[2][24], stopwatch, 1
instance = comp, \Equal24~1\, Equal24~1, stopwatch, 1
instance = comp, \zetime[2][21]\, zetime[2][21], stopwatch, 1
instance = comp, \Equal24~2\, Equal24~2, stopwatch, 1
instance = comp, \Equal24~4\, Equal24~4, stopwatch, 1
instance = comp, \Equal24~9\, Equal24~9, stopwatch, 1
instance = comp, \WideOr17~0\, WideOr17~0, stopwatch, 1
instance = comp, \WideNor2~0\, WideNor2~0, stopwatch, 1
instance = comp, \WideNor2~1\, WideNor2~1, stopwatch, 1
instance = comp, \WideNor2~2\, WideNor2~2, stopwatch, 1
instance = comp, \Equal24~10\, Equal24~10, stopwatch, 1
instance = comp, \Equal24~11\, Equal24~11, stopwatch, 1
instance = comp, \Equal32~0\, Equal32~0, stopwatch, 1
instance = comp, \Equal32~1\, Equal32~1, stopwatch, 1
instance = comp, \WideNor2~3\, WideNor2~3, stopwatch, 1
instance = comp, \WideNor2~4\, WideNor2~4, stopwatch, 1
instance = comp, \segment~2\, segment~2, stopwatch, 1
instance = comp, \Equal30~0\, Equal30~0, stopwatch, 1
instance = comp, \Equal28~0\, Equal28~0, stopwatch, 1
instance = comp, \zetime[3][1]~40\, zetime[3][1]~40, stopwatch, 1
instance = comp, \zetime[3][31]~48\, zetime[3][31]~48, stopwatch, 1
instance = comp, \zetime[3][31]~49\, zetime[3][31]~49, stopwatch, 1
instance = comp, \zetime[3][1]\, zetime[3][1], stopwatch, 1
instance = comp, \zetime[3][2]~42\, zetime[3][2]~42, stopwatch, 1
instance = comp, \zetime[3][2]\, zetime[3][2], stopwatch, 1
instance = comp, \zetime[3][3]~44\, zetime[3][3]~44, stopwatch, 1
instance = comp, \zetime[3][4]~46\, zetime[3][4]~46, stopwatch, 1
instance = comp, \zetime[3][4]\, zetime[3][4], stopwatch, 1
instance = comp, \zetime[3][5]~50\, zetime[3][5]~50, stopwatch, 1
instance = comp, \zetime[3][7]~54\, zetime[3][7]~54, stopwatch, 1
instance = comp, \zetime[3][7]\, zetime[3][7], stopwatch, 1
instance = comp, \zetime[3][8]~56\, zetime[3][8]~56, stopwatch, 1
instance = comp, \zetime[3][9]~58\, zetime[3][9]~58, stopwatch, 1
instance = comp, \zetime[3][9]\, zetime[3][9], stopwatch, 1
instance = comp, \zetime[3][11]~62\, zetime[3][11]~62, stopwatch, 1
instance = comp, \zetime[3][11]\, zetime[3][11], stopwatch, 1
instance = comp, \zetime[3][12]~64\, zetime[3][12]~64, stopwatch, 1
instance = comp, \zetime[3][13]~66\, zetime[3][13]~66, stopwatch, 1
instance = comp, \zetime[3][13]\, zetime[3][13], stopwatch, 1
instance = comp, \zetime[3][14]~68\, zetime[3][14]~68, stopwatch, 1
instance = comp, \zetime[3][14]\, zetime[3][14], stopwatch, 1
instance = comp, \zetime[3][15]~70\, zetime[3][15]~70, stopwatch, 1
instance = comp, \zetime[3][15]\, zetime[3][15], stopwatch, 1
instance = comp, \zetime[3][16]~72\, zetime[3][16]~72, stopwatch, 1
instance = comp, \zetime[3][16]\, zetime[3][16], stopwatch, 1
instance = comp, \zetime[3][17]~74\, zetime[3][17]~74, stopwatch, 1
instance = comp, \zetime[3][17]\, zetime[3][17], stopwatch, 1
instance = comp, \zetime[3][18]~76\, zetime[3][18]~76, stopwatch, 1
instance = comp, \zetime[3][18]\, zetime[3][18], stopwatch, 1
instance = comp, \zetime[3][20]~80\, zetime[3][20]~80, stopwatch, 1
instance = comp, \zetime[3][20]\, zetime[3][20], stopwatch, 1
instance = comp, \zetime[3][23]~86\, zetime[3][23]~86, stopwatch, 1
instance = comp, \zetime[3][23]\, zetime[3][23], stopwatch, 1
instance = comp, \zetime[3][24]~88\, zetime[3][24]~88, stopwatch, 1
instance = comp, \zetime[3][25]~90\, zetime[3][25]~90, stopwatch, 1
instance = comp, \zetime[3][25]\, zetime[3][25], stopwatch, 1
instance = comp, \zetime[3][26]~92\, zetime[3][26]~92, stopwatch, 1
instance = comp, \zetime[3][27]~94\, zetime[3][27]~94, stopwatch, 1
instance = comp, \zetime[3][27]\, zetime[3][27], stopwatch, 1
instance = comp, \zetime[3][28]~96\, zetime[3][28]~96, stopwatch, 1
instance = comp, \zetime[3][29]~98\, zetime[3][29]~98, stopwatch, 1
instance = comp, \zetime[3][29]\, zetime[3][29], stopwatch, 1
instance = comp, \zetime[3][30]~100\, zetime[3][30]~100, stopwatch, 1
instance = comp, \zetime[3][30]\, zetime[3][30], stopwatch, 1
instance = comp, \zetime[3][31]~102\, zetime[3][31]~102, stopwatch, 1
instance = comp, \zetime[3][31]\, zetime[3][31], stopwatch, 1
instance = comp, \zetime[3][28]\, zetime[3][28], stopwatch, 1
instance = comp, \Equal34~7\, Equal34~7, stopwatch, 1
instance = comp, \zetime[3][26]\, zetime[3][26], stopwatch, 1
instance = comp, \zetime[3][24]\, zetime[3][24], stopwatch, 1
instance = comp, \Equal34~6\, Equal34~6, stopwatch, 1
instance = comp, \Equal34~8\, Equal34~8, stopwatch, 1
instance = comp, \zetime[3][3]\, zetime[3][3], stopwatch, 1
instance = comp, \zetime[3][12]\, zetime[3][12], stopwatch, 1
instance = comp, \Equal34~2\, Equal34~2, stopwatch, 1
instance = comp, \zetime[3][8]\, zetime[3][8], stopwatch, 1
instance = comp, \Equal34~1\, Equal34~1, stopwatch, 1
instance = comp, \zetime[3][5]\, zetime[3][5], stopwatch, 1
instance = comp, \Equal34~0\, Equal34~0, stopwatch, 1
instance = comp, \Equal34~4\, Equal34~4, stopwatch, 1
instance = comp, \Equal34~9\, Equal34~9, stopwatch, 1
instance = comp, \WideOr23~0\, WideOr23~0, stopwatch, 1
instance = comp, \Equal35~0\, Equal35~0, stopwatch, 1
instance = comp, \Equal42~0\, Equal42~0, stopwatch, 1
instance = comp, \zetime[3][0]~39\, zetime[3][0]~39, stopwatch, 1
instance = comp, \zetime[3][0]\, zetime[3][0], stopwatch, 1
instance = comp, \Equal43~0\, Equal43~0, stopwatch, 1
instance = comp, \Equal42~1\, Equal42~1, stopwatch, 1
instance = comp, \WideNor3~1\, WideNor3~1, stopwatch, 1
instance = comp, \WideNor3~2\, WideNor3~2, stopwatch, 1
instance = comp, \WideOr22~0\, WideOr22~0, stopwatch, 1
instance = comp, \WideNor3~3\, WideNor3~3, stopwatch, 1
instance = comp, \Equal34~10\, Equal34~10, stopwatch, 1
instance = comp, \segment~3\, segment~3, stopwatch, 1
instance = comp, \WideNor3~0\, WideNor3~0, stopwatch, 1
instance = comp, \WideOr19~0\, WideOr19~0, stopwatch, 1
instance = comp, \Equal38~0\, Equal38~0, stopwatch, 1
instance = comp, \hex0[6]~I\, hex0[6], stopwatch, 1
instance = comp, \hex0[5]~I\, hex0[5], stopwatch, 1
instance = comp, \hex0[4]~I\, hex0[4], stopwatch, 1
instance = comp, \hex0[3]~I\, hex0[3], stopwatch, 1
instance = comp, \hex0[2]~I\, hex0[2], stopwatch, 1
instance = comp, \hex0[1]~I\, hex0[1], stopwatch, 1
instance = comp, \hex0[0]~I\, hex0[0], stopwatch, 1
instance = comp, \hex1[6]~I\, hex1[6], stopwatch, 1
instance = comp, \hex1[5]~I\, hex1[5], stopwatch, 1
instance = comp, \hex1[4]~I\, hex1[4], stopwatch, 1
instance = comp, \hex1[3]~I\, hex1[3], stopwatch, 1
instance = comp, \hex1[2]~I\, hex1[2], stopwatch, 1
instance = comp, \hex1[1]~I\, hex1[1], stopwatch, 1
instance = comp, \hex1[0]~I\, hex1[0], stopwatch, 1
instance = comp, \hex2[6]~I\, hex2[6], stopwatch, 1
instance = comp, \hex2[5]~I\, hex2[5], stopwatch, 1
instance = comp, \hex2[4]~I\, hex2[4], stopwatch, 1
instance = comp, \hex2[3]~I\, hex2[3], stopwatch, 1
instance = comp, \hex2[2]~I\, hex2[2], stopwatch, 1
instance = comp, \hex2[1]~I\, hex2[1], stopwatch, 1
instance = comp, \hex2[0]~I\, hex2[0], stopwatch, 1
instance = comp, \hex3[6]~I\, hex3[6], stopwatch, 1
instance = comp, \hex3[5]~I\, hex3[5], stopwatch, 1
instance = comp, \hex3[4]~I\, hex3[4], stopwatch, 1
instance = comp, \hex3[3]~I\, hex3[3], stopwatch, 1
instance = comp, \hex3[2]~I\, hex3[2], stopwatch, 1
instance = comp, \hex3[1]~I\, hex3[1], stopwatch, 1
instance = comp, \hex3[0]~I\, hex3[0], stopwatch, 1
instance = comp, \SW[9]~I\, SW[9], stopwatch, 1
instance = comp, \SW[8]~I\, SW[8], stopwatch, 1
instance = comp, \SW[7]~I\, SW[7], stopwatch, 1
instance = comp, \SW[6]~I\, SW[6], stopwatch, 1
instance = comp, \SW[5]~I\, SW[5], stopwatch, 1
instance = comp, \SW[4]~I\, SW[4], stopwatch, 1
instance = comp, \SW[3]~I\, SW[3], stopwatch, 1
instance = comp, \SW[2]~I\, SW[2], stopwatch, 1
instance = comp, \SW[1]~I\, SW[1], stopwatch, 1
instance = comp, \SW[0]~I\, SW[0], stopwatch, 1
instance = comp, \key[3]~I\, key[3], stopwatch, 1
instance = comp, \key[2]~I\, key[2], stopwatch, 1
